# Run with `make -f Makefile.daemon`
CC     = gcc
CFLAGS = -Wall -I. -I./raspberry-pi-i2c-sen6x

LIB_DIR = raspberry-pi-i2c-sen6x

LIB_SRCS = $(LIB_DIR)/sen63c_i2c.c \
            $(LIB_DIR)/sen65_i2c.c \
            $(LIB_DIR)/sensirion_i2c.c \
            $(LIB_DIR)/sensirion_common.c \
            $(LIB_DIR)/sensirion_i2c_hal.c

.PHONY: all clean

all: sen6x_d sen6x_read

sen6x_d: sen6x_d.c $(LIB_SRCS)
	$(CC) $(CFLAGS) -o $@ $^

# One-shot reader called by the Python gateway via read-sensor.sh.
# sen6x_d is kept as a standalone debug/monitoring tool but is no longer
# started by sen6x.service.  sen6x_read --init replaces that role.
sen6x_read: sen6x_read.c $(LIB_SRCS)
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f sen6x_d sen6x_read
